{
  "name": "type-to-openapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "npx tsc src/command.ts src/index.ts && node src/command.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/prettier": "^2.7.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@babel/parser": "^7.18.13",
    "commander": "^9.4.0",
    "prettier": "^2.7.1"
  }
}
